# WebApiTester

./: .gitignore  LICENSE  README.md  WebApiTester.sln
WebApiSample/: Program.fs  Startup.fs  WebApiSample.fsproj
WebApiSample/Controllers/: DialogController.fs  DialogData.fs  DialogProcessor.fs
WebApiSample/Properties/: launchSettings.json
WebApiSample/Tests/: DialogRequest.xml  DialogResponse.xml  HelloRequest.xml  HelloResponse.xml  WebApiSample.test.json
WebApiTester/: Core.fs  Printer.fs  Processor.fs  Program.fs  ResultInterpretator.fs  TestScriptConfig.fs  TestScriptResult.fs  Tools.fs  WebApiTester.fsproj
