<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Controllers\DialogData.fs" />
        <Compile Include="Controllers\DialogProcessor.fs" />
        <Compile Include="Controllers\DialogController.fs" />
        <Compile Include="Startup.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Tests\WebApiSample.test.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Tests\DialogRequest.xml" />
      <Content Include="Tests\DialogResponse.xml" />
      <Content Include="Tests\HelloRequest.xml" />
      <Content Include="Tests\HelloResponse.xml" />
    </ItemGroup>

</Project>
