<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Morozov.WebApiTester</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Core.fs" />
        <Compile Include="TestScriptConfig.fs" />
        <Compile Include="TestScriptResult.fs" />
        <Compile Include="Tools.fs" />
        <Compile Include="Processor.fs" />
        <Compile Include="Printer.fs" />
        <Compile Include="ResultInterpretator.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
